{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run main",
            "type": "shell",
            "command": "/home/huangyanbin/miniconda3/envs/deep_learning/bin/python",
            "args": [
                "/home/huangyanbin/0A__SoftwareProjects/Blind_watermark_DNN/main.py",
                // Add any arguments here
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}